{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "client": "cd .. && npm run dev",
    "devServer": "nodemon server.js",
    "prodServer": "node server.js",
    "start": "concurrently \"npm run client\" \"npm run devServer\"",
    "build": "concurrently \"npm run client\" \"npm run prodServer\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.3",
    "nodemailer": "^7.0.5"
  }
}
